# Recommended location for database
db_file            "~/.config/mpd/database"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
#sticker_file       "~/.config/mpd/sticker.sql"

#audio_output {
#        type          "alsa"
#        name          "ALSA sound card"
#        # Optional
#        #device        "iec958:CARD=Intel,DEV=0"
#        #mixer_control "PCM"
#}

audio_output {
        type            "pulse"
        name            "pulse audio"
}

# visualizer
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
