ncmpcpp_directory = ~/.config/ncmpcpp
mpd_music_dir = ~/music
mpd_host = localhost
mpd_port = 6600
autocenter_mode = yes
centered_cursor = yes
ignore_leading_the = "yes"
jump_to_now_playing_song_at_start = yes

colors_enabled = "yes"
playlist_display_mode = "columns"
song_window_title_format = "mpd » {%a - }{%t}|{%f}"
statusbar_visibility = "yes"
header_visibility = "no"
titles_visibility = "no"

progressbar_look = "━━━"
progressbar_color = "black"
progressbar_elapsed_color = "white"

song_status_format = "$b$(246)%t$/b {$8by} $b$(246)%a$8$/b"
song_list_format = "{$8%a ⠂ }{%t}$R{%l}"

# number in parens is spacing, in brackets is color, last is type
song_columns_list_format = "(6)[246]{n} (15)[white]{a} (25)[246]{b} (47)[white]{t|f} (6f)[246]{l}"

current_item_prefix = "$(246)$r"
current_item_suffix = "$/r$(end)"
#now_playing_prefix = "$7$r"
#now_playing_suffix = "$/r$(end)"
main_window_color = "white"
color1 = "white"
color2 = "246"

# visualizer

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "wave"
visualizer_look = "+|"
visualizer_autoscale = "yes"
visualizer_spectrum_smooth_look = "yes"

