# -*- conf -*-

font=terminus:size=9,notocoloremoji:size=9
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# dpi-aware=yes
# initial-window-size-pixels=700x500  # Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
pad=4x2                             # optionally append 'center'
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term=xterm-256color
# login-shell=no
# workers=<number of logical CPUs>
# bold-text-in-bright=no
#bell=none
# word-delimiters=,│`|:"'()[]{}<>
# notify=notify-send -a foot -i foot ${title} ${body}

[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

#[colors]
## alpha=1.0
#foreground = eaeaea
#background = 000000
#regular0 = 000000	# black
#regular1 = d54e53	# red
#regular2 = b9ca4a	# green
#regular3 = e6c547	# yellow
#regular4 = 7aa6da	# blue
#regular5 = c397d8	# magenta
#regular6 = 70c0ba	# cyan
#regular7 = d0d0d0	# white
#bright0 = 666666	# bright black
#bright1 = ff3334	# bright red
#bright2 = 9ec400	# bright green
#bright3 = e7c547	# bright yellow
#bright4 = 7aa6da	# bright blue
#bright5 = b77ee0	# bright magenta
#bright6 = 54ced6	# bright cyan
#bright7 = ffffff	# bright white
##selection-foreground = <inverse foreground/background>
##selection-background = <inverse foreground/background>

# woodwose colors
[colors]

foreground = ffffff
background = 000000
regular0 = 000000  	# black
regular1 = ef7e79  	# red
regular2 = 6fba6f  	# green
regular3 = c99e1d  	# yellow
regular4 = 40aff3  	# blue
regular5 = 9499fa  	# magenta
regular6 = 00bbc2  	# cyan
regular7 = d0d0d0  	# white
bright0 = 666666   	# bright black
bright1 = ffa09a   	# bright red
bright2 = 8ed18d   	# bright green
bright3 = deb95d   	# bright yellow
bright4 = 80c7f8   	# bright blue
bright5 = b1b7ff   	# bright magenta
bright6 = 43d5dc   	# bright cyan
bright7 = ffffff   	# bright white

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# primary-paste=Shift+Insert
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N
# minimize=none
# maximize=none
# fullscreen=none
#pipe-visible=[sh -c "urlscan -n | bemenu -n -m -1 -l 5 | xargs -r xdg-open"] Control+Shift+U
#pipe-scrollback=[sh -c "xurls | bemenu | xargs -r xdg-open"] none
#pipe-selected=[xargs -r xdg-open] none
show-urls-copy=Control+Shift+p

[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[url]
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]猫移动

[url-bindings]
toggle-url-visible=Control+t
